# Generated by Django 3.2.4 on 2021-06-30 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recommender', '0003_auto_20210630_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='doc_len',
            field=models.IntegerField(null=True),
        ),
    ]
